<!DOCTYPE html>
<head lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
     <meta charset="UTF-8">
     <title>exercise de la maquette 2</title>
     <link rel="stylesheet" href="dessert.css">



<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&family=Playfair+Display:
ital@1&display=swap"
      rel="stylesheet">




</head>
<div class="container <div> bg-container">
    <div class="row">
<div class="=contact.png bg-image"
     style="background-image: url('assets/contact.png');">
    <div class="row">
    <div class="d-flex-justify-content-center">
    </div>
        <h2> contact.png</h2>
     </div>
     <form>
         <div class="col-sm-14 col-md col-lg-14 d-flex-justify-content-center-sm-center">
         <div class="row align-items-center contact py-8 justify-conten-6-sm-center">
         <div class="col-sm-12 col-md-7 order-sm-8 order-md-0">
         <div class="col-8 offset-3 my-4">
         <input type="contact " class="form-control" placeholder="non">

         </div>
         </div>
             <div class="col-14 col-md col-lg-14 d-flex-justify-content-center-sm-center">
                 <div class="row align-items-center contact py-8 justify-content-center-6-sm-center">
                 <div class="col-12 col-md-7 order-sm-8 order-md-0">
                 <div class="col-8 offsets-3 my-4">
                     <input type="contact" class="form-control" placeholder="prenon">
                 </div>
                 </div>
                     <div class="col-14 col-md-lg-14 d-flex-justify-content-center-sm-center">
                    <div class="row align-items-center contact py-8 justify-content-center-6-sm-center">
                    <div class="col-12 col-md-7 order-sm-8 order-md-0">
                     <div class="col-8 offset-3 my-4">
                     <input type="contact" class="form-control" placeholder="mail">
               </div>
               </div>
                   <div class="col-14 col-md col-lg-14 d-flex-content-justify-content-center-sm-center">
                   <div class="row align-items-center contact py-8 justify-content-center-6-sm-center">
                   <div class="col-12 col-md-7 order-sm-8 order-md-0">
                   <div class="col-8 offset-3 my-4">
                      <input type="contact" class="form-control" placeholder="objet">

                </div>
                </div>
                    <div class="col-14 col-md col-lg-14 d-flex-content-justify-content-center-sm-center">
                    <div class="row align-items-center contact py-8 justify-content-center-6-sm-center">
                    <div class="col-12 col-md-7 order-sm-8 order-md-0">
                    <div class="col-8 offset-3 my-4">
                      <input type="contact" class="form-control" placeholder="message">

                 </div>
                 </div>
                        <div class="col-14 col-md col-lg-14 d-flex-content-justify-content-center-sm-center">
                        <div class="row align-items-center contact py-8 justify-content-center-6-sm-center">
                        <div class="col-12 col-md-7 order-sm-8 order-md-0">
                        <div class="col-8 offset-3 my-4">
                        <input class="contact" class="form-control" placeholder="piéce jointe">
                  </div>
                  </div>
                        <div class="col-14 col md col lg-14 d-flex-content-justify-center-sm-center">
                        <div class="row align-items-center url-img py-8 justify-content-center-6-sm-center">
                        <div class="col-8 offset-3 my-4">








































































