<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ma page html avec du css</title>
    <link rel="stylesheet" href="file.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>



</head>
<body>
    <h1>les couleurs ! </h1>
    <ul>
        <li class="blanc">white</li>
        <li class="rouge">red</li>
        <li class="vert">green</li>
        <li class="jaune">yellow</li>
        <li class="orange">orange</li>
        <li class="jaune">yellow</li>
        <li class="violet">purple</li>
        <li class="noir">black</li>
        <li class="gris">gray</li>
        <li class="fuchsia">fuchsia</li>
        <li class="marron">maroon</li>
    </ul>

 ma page html avec du css avec des coleurs diferente
je m'entraine pour mieux metriser la langage html et css.
pour mieux créer des pages simple et rapide


</body>
</html>