<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="maquette.css">
    <title>service1</title>



    <link>
    @import
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;600&display=swap" rel="stylesheet">
    CSS rules to specify families

    font-family: 'Josefin Sans', sans-serif;


</head>
</body>

<div class="=container bg-container">
    <div class="row">
        <div class="=text-center bg-image"
             style="background-image:url('assets/services-1.jpg');">
            <div class="=row">
           <div class="d-flex justify-content-center">
           </div>
            <h2> titre de l'image</h2>
            </div>


                </div>
                <div class="row">
                    <div class="col-4 offset-3 my-4">
                        <input type="text" class="form-control" placeholder="NOM">
                    </div>
                    <div class="col-4 offset-3 my-4">
                        <input type="text" class="form-control" placeholder="PRENOM">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 offset-3 my-4">
                    <input type="text" class="form-control" placeholder="TELEPHONE">
                </div>
                <div class="col-4 offset-3 my-4">
                    <input type="text" class="form-control" placeholder="EMAIL">
                </div>
            </div>
            <div class="row">
                <div class="col-4 offset-3 my-4">
                    <input type="text" class="form-control" placeholder="MESSAGE">
                </div>
            </div>
        </div>

        <div class="col-6 offset-3 my-4">
            <input type="text" class="form-control" placeholder="TEXTE">


            </head>
        </ody>


        </div>
