<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>exercise de la maquette 2</title>
    <link rel="stylesheet" href="dessert.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-teal position-fixend top-1 w-100">
        <div class="container justify-content-center">
            <div class="row w-100 align-items-center">
                <div class="col col-lg-auto">
                    <a class="navbar-brand my-lg-1" href="recette.html">
                        <img class="img-fluid py-lg-2" src="assets/recette type.png" alt="">
                    </a>
                </div>

                <div class="col-auto d-lg-none">
                    <button class="navbar-expand-xl" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbartogglerDeno02"
                            aria-controls="navbartogglerDeno02" aria-expanded="true"
                            aria-label="toggle navigation">
                        <samp class="navbar-toggler-icon"></samp>
                    </button>
                </div>

                <div class="col px-lg-0">
                    <div class="collapse navbar-collapse justify-content-center"
                         id="navbartogglerDeno02">
                        <ul class="navbar-nav nav-link">
                            <li class="nav-item nav-link">
                                <a class="nav-link ps-2" href="recette.html">Accueil</a>
                            </li>
                            <li class="nav-item-nx-lg-1nx-xl-3">
                                <a class="nav-link active ps-2" aria-controls="page"
                                   href="recette.html">non desserts</a>
                            </li>
                            <li class="nav-item mx-lg-1nx-xl-3">
                                <a class="nav-link active ps-2" aria-label=""
                                   href="recette.html">contact</a>
                            </li>
                        </ul>

                        <form class="d-flex mt-2 mx-lg-0 ms-lg-3">
                            <input type="search" class="form-control" id="exampleFormControlInput1" placeholder="rechercher">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </nav>
</header>

<div class="container">
    <div class="row">
        <div class="text-center bg-image"
             style="background-image:url('assets/recette type.png');">
            <div class="row">

                <div class="d-flex justify-content-center"></div>
                <h2> titre de l'image</h2>
            </div>
        </div>
    </div>

</div>

<footer></footer>

                    
                    
<footer></footer>
                    
</body>
</html>